# You can define default values here
replicaCount: 1
image:
  repository: 991486635617.dkr.ecr.us-east-1.amazonaws.com/chatobott-img
  tag: latest
  pullPolicy: IfNotPresent
contPort: 8000

Service:
  svcPort: 80